<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CALIFIC</title>
    <link rel="stylesheet" href="adminpage.css">
    <script src="/adminpage.js"></script>
</head>
<body>
    <div style="position: absolute; top: 30px; right: 40px;">
        <button onclick="window.location.href='/register'">Crear usuarios</button>
        <button onclick="window.location.href='/'">Cerrar sesión</button>
    </div>
    <h1 style="text-align:center; margin-top:60px;">Usuarios Registrados</h1>
    <div id="usuarios" style="max-width:600px; margin:40px auto; background:#fff; border-radius:10px; box-shadow:0 2px 8px #0001; padding:30px;">
        <table style="width:100%; border-collapse:collapse;">
            <thead>
                <tr>
                    <th style="border-bottom:1px solid #ccc; padding:10px;">Usuario</th>
                    <th style="border-bottom:1px solid #ccc; padding:10px;">Email</th>
                    <th style="border-bottom:1px solid #ccc; padding:10px;">Rol</th>
                    <th style="border-bottom:1px solid #ccc; padding:10px;">Likes</th>
                    <th style="border-bottom:1px solid #ccc; padding:10px;">Categoria</th>
                </tr>
            </thead>
            <tbody id="users-table-body">
                <!-- Aquí se insertarán los usuarios -->
            </tbody>
        </table>
    </div>
</body>
</html>
</html>

