<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALIFIC</title>
    <link rel="stylesheet" href="login.css">
    <script src="/login.js"></script>
</head>
<body>
    <main>
        <div class="form-container">
            <h1>Inicio de Sesion</h1>
            <p>Accede ingresando tus datos.</p>
            <form id="login-form" action="/login" method="POST">
                <label for="email" class="sr-only">Correo</label>
                <input type="email" name="email" id="email" placeholder="Correo" required />
                <label for="password" class="sr-only">Contraseña</label>
                <input type="password" name="password" id="password" placeholder="Contraseña" required />
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </main>
</body>
</html>