<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALIFIC</title>
    <link rel="stylesheet" href="register.css">
    <script src="/register.js"></script>

</head>
<body>
       <main>
        <div class="form-container">
            <h1>Crear Usuario</h1>
            <p>Para crear un nuevo usuario, ingrese la informacion solicitada en los campos a continuacion.</p>
            <form id="register-form">
                <label for="user" class="sr-only">User</label>
                <input type="text" name="user" id="user" placeholder="Ingresa tu usuario">
                <label for="email" class="sr-only">Email</label>
                <input type="email" name="email" id="email" placeholder="Ingresa tu email">
                <label for="password" class="sr-only">Password</label>
                <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña">
                <label for="role" class="sr-only">Rol</label>
                <select name="role" id="role">
                    <option value="user">Usuario</option>
                    <option value="admin">Administrador</option>
                </select>
                <button type="submit">Crear cuenta</button>
            </form>
        </div>
    </main> 
</body>
</html>