/* body {
margin: 0;
background: #f5f5f5;
margin: 0;
font-family: 'Times New Roman', Times, serif;
display: flex;
justify-content: center;
align-items: center;
min-height: 100svh;
font-size: larger;
}

.form-container {
    width: 500px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form+p, form p, h1, h1+p{
    text-align: center;

}

input, button{
    border-radius: 4px;
    border: unset;
    padding: 15px 30px;
    font-size: large;

}

button{
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    font-weight: bold;
} */